gkz.aws.access_key_id=AKIAIDM3DVPJF2O4WXDA
gkz.aws.secret_access_key=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


gkz.s3.advbucket=netcrackerbucket
gkz.s3.userbucket=userimagesbucket
gkz.s3.documentbucket=documentsandcertifications
gkz.s3.region=us-east-2

server.port=1234