gkz.aws.access_key_id=AKIAJSPO2XKLJIE3VOIQ
gkz.aws.secret_access_key=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

gkz.s3.advbucket=netcrackerbucket
gkz.s3.userbucket=userimagesbucket

gkz.s3.region=us-east-2

server.port=1234